ENVIRONMENT
DB_HOST_LOCAL
DB_USER_LOCAL
DB_PASSWORD_LOCAL
DB_PORT_LOCAL
DB_NAME

DB_URI=
PORT
API_URL

MAIL_FROM
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_S3_BUCKET
AWS_USER_POOL_ID
COGNITO_POOL_WEB_ID
AWS_IDENTITY_POOL_ID
FILE_SIZE

JWT_ALG
JWT_E
JWT_KID
JWT_KTY
JWT_N
JWT_USE